<!DOCTYPE html public "display of awesomeness">
<html>
<head>
<meta charset="utf-8">
<title>Index of pages</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
@import url(http://fonts.googleapis.com/css?family=Pacifico);

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 26px;
  line-height: 1.5;
  color: #333;
  background: #fefefe;
}

div.page {
  margin: 0 auto;
  position:relative;
  width: 600px;
  padding: 0 10px 30px;
} 

h1 {
  font-family: 'Pacifico', Georgia, serif;
  font-size: 90px;
  font-weight: normal;
  color: #a3312d;
  letter-spacing: -1px;
  line-height: 1;
  margin: 110px 0 50px;
  border: 20px;
  text-align: left;
}

a, a:visited {
  color: #a3312d;
  text-decoration: none;
}

a:hover, a:focus, a:active {
  color: #932c28;
}

ul {
  margin: 15px 0 0;
  padding: 0;
  list-style-type: none;
  border: 1px dashed #ddd;
}

li a {
  display: block;
  padding: 5px 20px;
  border-top: 1px dashed #ddd;
  background-color: #fff;
  -ms-transition: background .1s ease-in;
  -moz-transition: background .1s ease-in;
  -webkit-transition: background .1s ease-in;
  transition: background .1s ease-in; 
}

li:first-child a {
  border-top: none;
}

li a:hover {
  background-color: #fefef2;
}

li .date {
  color: #888;
  font-size: 12px;
  float: right;
  line-height: 42px;
}

.✓ {
  display: block;
  margin-top: 90px;
  padding: 5px 0;
  font-size: 12px;
  color: #999;
}
</style>
</head>
<body>
<div class="page">
  <h1>Pages index</h1>
  <ul>
  <li>
      <a href="about.html">about.html <span class="date">2014/10/24 07:47 PM</span></a>
    </li>
  <li>
      <a href="acreditacion.html">acreditacion.html <span class="date">2014/12/17 03:05 PM</span></a>
    </li>
  <li>
      <a href="contact.html">contact.html <span class="date">2014/11/05 03:45 PM</span></a>
    </li>
  <li>
      <a href="index.html">index.html <span class="date">2014/12/17 03:06 PM</span></a>
    </li>
  <li>
      <a href="map.html">map.html <span class="date">2014/07/09 10:57 AM</span></a>
    </li>
  <li>
      <a href="products.html">products.html <span class="date">2014/10/24 07:49 PM</span></a>
    </li>
  <li>
      <a href="wristbands.html">wristbands.html <span class="date">2014/10/24 02:14 PM</span></a>
    </li>
  <li>
      <a href="products/lanyards.html">products/lanyards.html <span class="date">2014/12/15 12:11 PM</span></a>
    </li>
  <li>
      <a href="products/perrito.html">products/perrito.html <span class="date">2014/12/16 12:46 PM</span></a>
    </li>
  <li>
      <a href="products/pvc.html">products/pvc.html <span class="date">2014/10/24 07:38 PM</span></a>
    </li>
  <li>
      <a href="products/termo.html">products/termo.html <span class="date">2014/10/24 07:05 PM</span></a>
    </li>
  <li>
      <a href="products/yoyo.html">products/yoyo.html <span class="date">2014/12/16 11:58 AM</span></a>
    </li>
  <li>
      <a href="wristbands/holographic.html">wristbands/holographic.html <span class="date">2014/10/08 07:01 PM</span></a>
    </li>
  <li>
      <a href="wristbands/multitab.html">wristbands/multitab.html <span class="date">2014/10/08 07:05 PM</span></a>
    </li>
  <li>
      <a href="wristbands/plastic.html">wristbands/plastic.html <span class="date">2014/10/08 07:02 PM</span></a>
    </li>
  <li>
      <a href="wristbands/silicone.html">wristbands/silicone.html <span class="date">2014/10/07 07:19 PM</span></a>
    </li>
  <li>
      <a href="wristbands/textile.html">wristbands/textile.html <span class="date">2014/11/19 01:03 PM</span></a>
    </li>
  <li>
      <a href="wristbands/tyvek.html">wristbands/tyvek.html <span class="date">2014/10/07 03:20 PM</span></a>
    </li>
  <li>
      <a href="wristbands/ultimoid.html">wristbands/ultimoid.html <span class="date">2014/10/15 01:40 PM</span></a>
    </li>
  <li>
      <a href="wristbands/vinyl.html">wristbands/vinyl.html <span class="date">2014/10/08 07:00 PM</span></a>
    </li>
  
  </ul>

  <div class="✓">
    Powered by <a href="http://lucuma.github.com/Clay">Clay</a>
  </div>
</div>
</body>
</html>